export LC_ALL=C
export LANG=en_US.UTF-8
export LANGUAGE=en_US
export LC_ALL=en_US.UTF-8
export EDITOR=vim
export TIME_STYLE=long-iso

alias .="source"
alias rb="ruby"
alias py="python"
alias cdiff="colordiff" # http://www.colordiff.org/
alias vdiff=vimdiff
alias tf="tail -f"
alias lsd="ls -d .*"

alias proxy="proxychains4"
# alias vim_install="vim +PluginInstall +qall"

#alias server='ruby -run -e httpd . -b127.0.0.1 -p3000'
alias server="python -m SimpleHTTPServer"
alias note="jupyter notebook"
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ipcn="curl https://ip.cn"
alias t_now="date '+%Y-%m-%d %H:%M:%S' "
alias timestamp="date +%s"
alias t_at='function t_at(){ echo "$1" | date -r $1  +"%Y-%m-%d %H:%M:%S" }; t_at'

alias Red='RED="\033[0;31m"; echo -e "${RED}$1"'
alias Green='GREEN="\033[0;32m"; echo -e "${GREEN}$1"'
alias Yellow='YELLOW="\033[0;33m"; echo -e "${YELLOW}$1"'
#alias Green='function _green(){ Green="\033[0;32m"; echo -e "${Green}$1" }; _green'

alias kill9="kill -9";
alias psx="ps axo pid,user,command | grep"
alias psg="\ps aux | grep"
alias netp="netstat -tulan"  # 查看服务器端口连接信息
# http://seanlook.com/2014/03/09/linux-bash/

ip(){
  ifconfig | grep 'inet ' | grep -v '127.0.0.1' | head -n1 | awk '{print $2}' | cut -d':' -f2
}

len(){
  echo "${#1}"
}

upper(){
  echo "$1" | tr "[:lower:]" "[:upper:]"
}

lower(){
  echo "$1" | tr "[:upper:]" "[:lower:]"
}

decimal(){
  echo $(($1)) # convert hexadecimal to decimal
}

hex(){
  printf '0x%x\n' $1
  # convert decimal to hexadecimal
}

mark() {
  echo -e "\033[0;31m ********** `date +%s` **********"
  echo -e "\e[0m" # No Color
}

genpass() {
  printf $1 | md5 | cut -c 1-10 | base64 | cut -c 1-11
}

if [[ `uname` == 'Darwin' ]]; then
  bindkey \^U backward-kill-line #zsh ctrl-u not work
  alias -s gz="tar -xzvf"
  alias cp_ssh_pub="[[ -f ~/.ssh/id_rsa.pub ]] && cat ~/.ssh/id_rsa.pub | pbcopy && echo 'id_rsa.pub cp ok' "

  code () {
    VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;
  }
fi
