export LC_ALL=C
export LANG=en_US.UTF-8
export LANGUAGE=en_US
export LC_ALL=en_US.UTF-8
export EDITOR=vim
export TIME_STYLE=long-iso

alias .="source"
alias rb="ruby"
alias py="python"
alias py3="python3"
alias cdiff="colordiff" # http://www.colordiff.org/
alias vdiff=vimdiff
alias tf="tail -f"
alias lsd="ls -d .*"

#alias server='ruby -run -e httpd . -b127.0.0.1 -p3000'
alias server="python -m SimpleHTTPServer"
alias note="jupyter notebook"
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ipcn="curl https://ip.cn"
alias now="date '+%Y-%m-%d %H:%M:%S' "
alias utc="date +%s"
alias t_at='function t_at(){ echo "$1" | date -r $1  +"%Y-%m-%d %H:%M:%S" }; t_at'

alias Red='RED="\033[0;31m"; echo -e "${RED}$1"'
alias Green='GREEN="\033[0;32m"; echo -e "${GREEN}$1"'
alias Yellow='YELLOW="\033[0;33m"; echo -e "${YELLOW}$1"'
#alias Green='function _green(){ Green="\033[0;32m"; echo -e "${Green}$1" }; _green'

alias kill9="kill -9";
alias psx="ps axo pid,user,command | grep"
alias psg="\ps aux | grep"
alias netp="netstat -tulan"  # 查看服务器端口连接信息
# http://seanlook.com/2014/03/09/linux-bash/

alias locat="exiftool -gpslatitude -gpslongitude -gpsaltitude -Make -filename -n -T"

ip(){
  ifconfig | grep 'inet ' | grep -v '127.0.0.1' | head -n1 | awk '{print $2}' | cut -d ':' -f2
  # ifconfig | grep inet | grep -v inet6 | cut -d" " -f2 | tail -n1
}

len(){
  echo "${#1}"
}

upper(){
  echo "$1" | tr "[:lower:]" "[:upper:]"
}

lower(){
  echo "$1" | tr "[:upper:]" "[:lower:]"
}

decimal(){
  echo $(($1)) # convert hexadecimal to decimal
}

hex(){
  printf '0x%x\n' $1 # convert decimal to hexadecimal
}

str2hex(){
  # http://www.bejson.com/convert/ox2str/
  # echo -n "$1" | od -A n -t x1 | sed 's/ *//g'
  echo -n "$1" | od -A n -t x1 | sed 's/ *//g' | xargs printf "0x%s\n"
}

mark() {
  echo -e "\033[0;31m ***** `date +%s` *****"
  echo -e "\e[0m" # No Color
}

seed(){
  hexdump -n 32 -e '8/8 "%08x" 1 "\n"' /dev/urandom
  # https://stackoverflow.com/a/34329057
}

genpass() {
  cat /dev/urandom | base64 | head -c $1 | xargs printf "%s\n"
}

doc(){ # https://www.commandlinefu.com/commands/view/4311/extract-plain-text-from-ms-word-docx-files
  unzip -p $1 word/document.xml | sed -e 's/<[^>]\{1,\}>//g; s/[^[:print:]]\{1,\}//g'
}

function proxy() {
  if [[ $1 == "stop" ]] ; then
    export http_proxy=
    export https_proxy=
  elif [[ $1 == "test" ]] ; then
    curl ip.gs
    # curl ip.sb
  else
    export http_proxy='http://127.0.0.1:7890'
    export https_proxy='http://127.0.0.1:7890'
    export all_proxy='socks5://127.0.0.1:7891'
  fi
}

if [[ `uname` == 'Darwin' ]]; then
  bindkey -v
  bindkey '^w' backward-kill-word
  bindkey '^d' delete-char
  bindkey '^u' backward-kill-line #zsh ctrl-u not work
  bindkey '^k' kill-line
  bindkey '^f' forward-char
  bindkey '^b' backward-char

  alias -s gz="tar -xzvf"
  alias pwdc="pwd| pbcopy"
  alias cp_ssh_pub="[[ -f ~/.ssh/id_rsa.pub ]] && cat ~/.ssh/id_rsa.pub | pbcopy && echo 'id_rsa.pub cp ok' "

  vscode () {
    VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;
  }

  code () {
    VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCodeInsiders" --args $* ;
  }

fi
