export LC_ALL=C
export LANG=en_US.UTF-8
export LANGUAGE=en_US
export LC_ALL=en_US.UTF-8
export EDITOR=vim
export TIME_STYLE=long-iso # --time-style=full-iso

alias .="source"
alias py2="python2"
alias py="python3"
alias py3="python3"
alias cdiff="colordiff" # http://www.colordiff.org/
alias vdiff=vimdiff
alias tf="tail -f"
alias lsd="ls -d .*"
alias lst="stat -l -t '%F %T %z' * "
# alias lst="gls -lht"

alias note="jupyter notebook"

#alias server='ruby -run -e httpd . -b127.0.0.1 -p3000'
alias server="python3 -m http.server" # python -m SimpleHTTPServer
alias myip="dig +short myip.opendns.com @resolver1.opendns.com"

alias now="date '+%Y-%m-%d %H:%M:%S' "
alias utc="date +%s"
function t_at(){date -r $1  +"%Y-%m-%d %H:%M:%S"};

alias Red='RED="\033[0;31m"; echo -e "${RED}$1"'
alias Green='GREEN="\033[0;32m"; echo -e "${GREEN}$1"'
alias Yellow='YELLOW="\033[0;33m"; echo -e "${YELLOW}$1"'
#alias Green='function _green(){ Green="\033[0;32m"; echo -e "${Green}$1" }; _green'

alias kill9="kill -9"
alias psx="ps axo pid,user,command | grep"
alias psg="\ps aux | grep"
alias netp="netstat -tulan"  # 查看服务器端口连接信息
# http://seanlook.com/2014/03/09/linux-bash/

alias ag="ag -i"
alias gps="exiftool -gpslatitude -gpslongitude -gpsaltitude -Make -filename -n -T"
alias macaddr="ifconfig en0 | awk '/ether/{print $2}'"

alias dir="ls -d */"
alias hidden="ls -ld .*" # https://linuxhandbook.com/display-only-hidden-files/

rank(){
  du -d $1 | sort -nr | cut -f2- | xargs du -hs
}

rot13(){
  echo $1 | tr 'A-Za-z' 'N-ZA-Mn-za-m'
}

au() { # extrac audio
  FILE=$1;
  FILENAME=${FILE%%.*};
  ffmpeg -i $1 -vn -acodec copy $FILENAME.aac
}

len(){
  echo "${#1}"
}

upper(){
  echo $1 | tr "[:lower:]" "[:upper:]"
}

lower(){
  echo $1 | tr "[:upper:]" "[:lower:]"
}

decimal(){
  echo $(($1)) # convert hexadecimal to decimal
}

hex(){
  printf '0x%x\n' $1 # convert decimal to hexadecimal
}

str2hex(){
  # http://www.bejson.com/convert/ox2str/
  # echo -n "$1" | od -A n -t x1 | sed 's/ *//g'
  echo -n $1 | od -A n -t x1 | sed 's/ *//g' | xargs printf "0x%s\n"
}

mark() {
  echo -e "\033[0;31m ***** `date +%s` *****"
  echo -e "\e[0m" # No Color
}

seed(){
  hexdump -n 32 -e '8/8 "%08x" 1 "\n"' /dev/urandom
  # https://stackoverflow.com/a/34329057
}

genpass() {
  cat /dev/urandom | base64 | head -c $1 | xargs printf "%s\n"
}

doc() {
  # https://www.commandlinefu.com/commands/view/4311/extract-plain-text-from-ms-word-docx-files
  unzip -p $1 word/document.xml | sed -e 's/<[^>]\{1,\}>//g; s/[^[:print:]]\{1,\}//g'
}

ip(){
  ifconfig | grep 'inet ' | grep -v '127.0.0.1' | head -n1 | awk '{print $2}' | cut -d ':' -f2
  # ifconfig | grep inet | grep -v inet6 | cut -d" " -f2 | tail -n1
}

function proxy() {
  export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890
  echo "proxy"
}

function mk() {
  mkdir -p "$@" && cd "$@"
}

if [[ `uname` == 'Darwin' ]]; then
 # bindkey -v # vi 模式
  bindkey '^w' backward-kill-word
  bindkey '^d' delete-char
  bindkey '^u' backward-kill-line #zsh ctrl-u not work
  bindkey '^k' kill-line
  bindkey '^f' forward-char
  bindkey '^b' backward-char
  bindkey '^R' history-incremental-search-backward # https://unix.stackexchange.com/a/30169

  alias -s gz="tar -xzvf"
  alias pwdc="pwd | tee >(pbcopy)"
  alias cp_ssh_pub="[[ -f ~/.ssh/id_rsa.pub ]] && cat ~/.ssh/id_rsa.pub | pbcopy && echo 'id_rsa.pub cp ok' "

  alias relief="xattr -d com.apple.quarantine $1 && echo 'lift the quarantine' " # delete attribute quarantine

  wifipwd(){
    SSID=`/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk '/ SSID/ {{print substr($0, index($0, $2))}}'`

    security find-generic-password -l $SSID -D 'AirPort network password' -w
  }

fi
