#force_color_prompt=yes
#export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33'

export LC_ALL=C
export LANG=en_US.UTF-8
export LANGUAGE=en_US
export LC_ALL=en_US.UTF-8
export EDITOR=vim

if [ -x $(which most) ]; then
  export PAGER=most # http://unix.stackexchange.com/a/507
else
 echo "Most is not installed!"
fi

alias .="source"
alias rb="ruby"
alias py="python"
alias cdiff="colordiff" # http://www.colordiff.org/
alias vdiff=vimdiff
alias tf="tail -f"

alias es="elasticsearch"
alias redis="redis-server"
alias -s gz="tar -xzvf"
alias proxy="proxychains4"
# alias vim_install="vim +PluginInstall +qall"

alias subl='open -a "Sublime Text"'

# bindkey
bindkey \^U backward-kill-line #zsh ctrl-u not work

#alias server='ruby -run -e httpd . -b127.0.0.1 -p3000'
alias server="python -m SimpleHTTPServer"
alias note="jupyter notebook"
alias ip="ifconfig |grep inet"
alias myip="curl https://ip.cn"
alias len='function _len(){ echo "${#1}"}; _len'
alias t_now="date '+%Y-%m-%d %H:%M:%S' "
alias timestamp="date +%s"
alias t_at='function t_at(){ echo "$1" | date -r $1  +"%Y-%m-%d %H:%M:%S" }; t_at'
alias upper='function _upper(){ echo "$1" | tr "[:lower:]" "[:upper:]" }; _upper'
alias lower='function _lower(){ echo "$1" | tr "[:upper:]" "[:lower:]" }; _lower'

alias Red='RED="\033[0;31m"; echo -e "${RED}$1"'
alias Green='GREEN="\033[0;32m"; echo -e "${GREEN}$1"'
alias Yellow='YELLOW="\033[0;33m"; echo -e "${YELLOW}$1"'
#alias Green='function _green(){ Green="\033[0;32m"; echo -e "${Green}$1" }; _green'

alias kill9="kill -9";
alias psx="ps axo pid,user,command | grep"
alias psg="\ps aux | grep"
alias netp="netstat -tulan"  # 查看服务器端口连接信息
# http://seanlook.com/2014/03/09/linux-bash/

decimal(){
  echo $(($1)) # convert hexadecimal to decimal
}

alias hex="printf '0x%x\n' $1" # convert decimal to hexadecimal

alias cp_ssh_pub="[[ -f ~/.ssh/id_rsa.pub ]] && cat ~/.ssh/id_rsa.pub | pbcopy && echo 'id_rsa.pub cp ok' "

mark () {
  echo -e "\033[0;31m ********** `date +%s` **********"
  echo -e "\e[0m" # No Color
}

code () {
  VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;
}
